You know puush ? Then you know PuShot. Except that you can upload to your own custom server with PuShot.
This project is still under development. Development is beginning on OS X (my main dev platform).

(sorry fo this *short* description, I'm too lazy ATM to write something -_-)
